{
  "name": "chisha-monorepo",
  "private": true,
  "scripts": {
    "dev:web": "pnpm -C packages/web-vue3 dev",
    "dev:nuxt": "pnpm -C packages/web-nuxt dev",
    "dev:mp": "pnpm -C packages/miniapp-uniapp dev:mp-weixin",
    "dev:server": "pnpm -C server dev",
    "build:web": "pnpm -C packages/web-vue3 build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "eslint": "^10.6.0"
  }
}